spring.datasource.url=jdbc:mysql://localhost/ubs_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=application
spring.datasource.password=ubs1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true